DATABASE=mongodb+srv://nikolamaleski00:<password>@ticketblasterapplicatio.ijlavns.mongodb.net/
DATABASE_PASSWORD=AbNRhWwbgWh9jQX7
JWT_SECRET=
JWT_EXPIRES=90d

AUTH_PORT = 10001
EVENT_PORT = 10002
USERS_PORT = 10003
MULTER_UPLOAD_PORT = 10004
ECOMMERCE_PORT = 10005
PROXY_PORT = 10006